{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "faninsights-frontend",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5180", "--directory", "/Users/Harvin/FanInsights/frontend"],
      "port": 5180
    }
  ]
}
